.backButton {
  position: fixed;
  top: 40px;
  font-size: 24px;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  margin-left: 40px;
}

* {
  margin: 0;
}

html {
  min-height: 100%;
  position: relative;
}

body {
  background: grey; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #bdc3c7 , #7f8c8d); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #bdc3c7 , #7f8c8d); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #bdc3c7, #7f8c8d); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #bdc3c7, #7f8c8d); /* Standard syntax */;
  padding-bottom: 70px;
}

img {
  width: 100%;
}

footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 20px 0px 40px 0px;
  width: 100%;
  color: white;
  height: 30px;
  background: black;
  font-size: 16px;
}

/*current gallery code*/
.grid {
  width: 100%;
}

/*378.2px best i could make it fit in a full hd 1080p screen*/
.grid-sizer {
  width: 378.2px;
}
/*370.56px best i could fit it*/
.grid-item {
  width: 370.56px;
}

.grid-item {
  height: auto;
  float: left;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}
/*current gallery code*/

/*current contact code*/
.bottom {
  position: absolute;
  bottom: 0;
  margin-bottom: 70px;
}

.navbar {
  margin-bottom: 0;
}

.newcontxt {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  color: white;
  padding-bottom: 5%;
  display: inline-block;
}

.newcontxt h1 {
  font-family: sans-serif;
  margin-top: 0;
  padding-top: 20px;
}

.invisible {
  position: relative;
  bottom: 0px;
  width: 100%;
  height: 432px;
}
/*current contact code*/

/*current index code*/
.header {
  width: 100%;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background: black;
  color: white;
  font-size: 34px;
  height: 8%;
  margin: 0;
}

.order {
  padding-left: 10%;
  padding-right: 10%;
  width: 100%;
  display: block;
  font-family: sans-serif;
}

.order p {
  font-size: 24px;
}

.order h1 {
  font-size: 64px;
}
/*current index code*/

.box {
  width: 100%;
  min-height: 100%;
  position: relative;
  display: flex;
}

.side {
  max-width: 350px;
  width: 350px;
  min-width: 100px;
  float: left;
  background: white;
  padding: 0px 0px 0px 10px;
  border-left: 1px solid black;
  min-height: 1;
}

.at {
  transition: 0.18s;
  font-size: 50px;
  font-family: monospace;
  text-decoration: none;
  color: #2c3e50;
}

.at:hover {
  transition: 0.18s;
  color: #ecf0f1;
}

.bac {
  transition: 0.18s;
  background: #7f8c8d;
  width: 94.5%;
  margin: 10px 0px 10px 0px;
  padding-left: 10px;
}

.bac:hover {
  transition: 0.18s;
  background: #2c3e50;
  width: 94.5%;
  margin: 10px 0px 10px 0px;
  padding-left: 10px;
}

.block {
  width: 80%;
  padding: 0% 1% 0% 1%;
  float: right;
  background: white;
  border-left: 1px solid black;
  border-right: 1px solid black;
  min-height: 900px;
}

.block h1 {
  font-weight: bold;
}

.flexycontainer {
  width: 100;
  flex-flow: row wrap;
  text-align: center;
  height: auto;
}

/*
div img {
  width: auto;
  height: 320px;
  padding: 0.25%;
  margin: 0px;
}
*/

.dank {
  text-align: center;
  font-size: 64px;
}

.kbrah {
  width: 100%;
}

.boxen {
  display: inline-block;
}

.stickgoddamnit {
  top: 10px;
  position: sticky;
  height: auto;
}
